# entravel-order-processing-service

./: .dockerignore  .gitignore  OrderService.sln  README.md  docker-compose.yml
docker/: Dockerfile  prometheus.yml
scripts/: smoke.sh
src/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService.Api/Domain/: Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService.Api/Endpoints/: OrderDtos.cs  OrderEndpoints.cs
src/OrderService.Api/Infrastructure/: OrderMetrics.cs  OrderRejectedException.cs  OrderTotalsCalculator.cs
src/OrderService.Api/Migrations/: 20260430132439_Initial.Designer.cs  20260430132439_Initial.cs  AppDbContextModelSnapshot.cs
src/OrderService.Api/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/OrderService.Api/Validators/: CreateOrderRequestValidator.cs
src/OrderService.Api/Workers/: OrderConsumer.cs
src/OrderService.Contracts/: Messages.cs
tests/OrderService.IntegrationTests/: CustomWebAppFactory.cs  OrderService.IntegrationTests.csproj  OrdersApiTests.cs
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj  OrderTotalsCalculatorTests.cs  ValidatorTests.cs
